APPLICATION_PORT=5057
UVICORN_WORKERS=2
SENTRY_TRACES_SAMPLE_RATE=1.0
POSTGRES_ADDRESS=postgres
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
WAIT_HOSTS=${POSTGRES_ADDRESS}:${POSTGRES_PORT}

# TODO: move those to secrets
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_password
POSTGRES_DB=friends
SENTRY_URL=https://5d9631edbe1746d9810fa527e6d526c5@o474141.ingest.sentry.io/5509980
