POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_password
POSTGRES_DB=friends
POSTGRES_ADDRESS=postgres
POSTGRES_PORT=5432
SENTRY_URL=https://5d9631edbe1746d9810fa527e6d526c5@o474141.ingest.sentry.io/5509980
SENTRY_TRACES_SAMPLE_RATE=1.0
